* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
  line-height: 1.6;
  color: #2d3748;
}

/* ===== Header Styles ===== */
header {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  box-shadow: 0 4px 20px rgba(66, 153, 225, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 로고 스타일 */
.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 45px;
  width: auto;
  max-width: 220px;
  object-fit: contain;
  transition: all 0.3s ease;
  cursor: pointer;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  animation: logoFadeIn 0.5s ease-in-out;
}

.logo-img:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

.logo-img:active {
  transform: scale(0.98);
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img[alt]:after {
  content: attr(alt);
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

@keyframes logoFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-img:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.8);
  outline-offset: 2px;
  border-radius: 4px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome {
  color: #e2e8f0;
  font-size: 0.9rem;
}

.logout-btn {
  color: #fed7e2;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Main Menu */
.main-menu {
  background: #2b6cb0;
  padding: 0 2rem;
}

.main-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1rem;
  padding: 0;
}

.main-menu ul li a {
  color: #e2e8f0;
  text-decoration: none;
  padding: 1rem 1.5rem;
  display: block;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 500;
}

.main-menu ul li a:hover,
.main-menu ul li a.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateY(-2px);
}

/* ===== Main Content ===== */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h2 {
  font-size: 2.2rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.page-header p {
  color: #718096;
  font-size: 1.1rem;
}

/* Dashboard Welcome */
.dashboard-welcome {
  text-align: center;
  background: white;
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 3rem;
  border: 1px solid #e2e8f0;
}

.dashboard-welcome h2 {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 700;
}

.dashboard-welcome p {
  color: #718096;
  font-size: 1.1rem;
}

/* ===== Quick Actions (대시보드용) ===== */
.quick-actions {
  margin-bottom: 3rem;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
  text-align: center;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-color: #4299e1;
}

.action-card.primary {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  border-color: #3182ce;
}

.action-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.action-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.action-card p {
  color: #718096;
  font-size: 0.9rem;
}

.action-card.primary p {
  color: rgba(255, 255, 255, 0.9);
}

/* ===== Current Status (대시보드용) ===== */
.current-status {
  margin-bottom: 3rem;
}

.current-status h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.status-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.status-card.active {
  border-color: #48bb78;
  background: linear-gradient(135deg, #f0fff4, #c6f6d5);
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  background: #48bb78;
  color: white;
}

.status-badge.upcoming {
  background: #ed8936;
}

.parking-spot {
  font-weight: 700;
  font-size: 1.1rem;
  color: #2d3748;
}

.status-details p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #4a5568;
}

.exit-btn, .cancel-btn {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exit-btn {
  background: #e53e3e;
  color: white;
}

.exit-btn:hover {
  background: #c53030;
}

.cancel-btn {
  background: #edf2f7;
  color: #4a5568;
}

.cancel-btn:hover {
  background: #e2e8f0;
}

/* ===== Recent History (대시보드용) ===== */
.recent-history h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 600;
}

.history-list {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.history-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f7fafc;
  transition: background 0.3s ease;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background: #f7fafc;
}

.history-date {
  font-weight: 700;
  color: #4a5568;
  min-width: 60px;
  font-size: 0.9rem;
}

.history-details {
  flex: 1;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.history-spot {
  font-weight: 600;
  color: #2d3748;
}

.history-time {
  font-size: 0.85rem;
  color: #718096;
}

.history-amount {
  font-weight: 700;
  color: #4299e1;
  font-size: 1rem;
}

.history-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.history-status.completed {
  background: #c6f6d5;
  color: #276749;
}

/* ===== 결제 서비스 페이지 스타일 (2x2 그리드) ===== */
.payment-container {
  max-width: 1000px;
  margin: 0 auto;
}

.payment-services {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 3rem;
}

.payment-services h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-color: #4299e1;
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-card h4 {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
  color: #2d3748;
  font-weight: 600;
}

.service-card p {
  color: #718096;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  flex: 1;
}

.service-btn {
  width: 100%;
  padding: 0.75rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.service-btn:hover {
  background: #3182ce;
}

/* 잔액 정보 */
.balance-info {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 3rem;
}

.balance-info h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
}

.balance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.balance-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  text-align: center;
}

.balance-label {
  font-size: 0.9rem;
  color: #718096;
  margin-bottom: 0.5rem;
}

.balance-amount {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.balance-amount.point {
  color: #ed8936;
}

.balance-amount.prepaid {
  color: #48bb78;
}

.balance-amount.usage {
  color: #4299e1;
}

.balance-card small {
  color: #a0aec0;
  font-size: 0.8rem;
}

/* 할인 혜택 */
.discount-benefits {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 3rem;
}

.discount-benefits h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
}

.benefit-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefit-item {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.benefit-icon {
  font-size: 2rem;
  width: 60px;
  text-align: center;
}

.benefit-info {
  flex: 1;
}

.benefit-info h4 {
  margin-bottom: 0.25rem;
  color: #2d3748;
  font-weight: 600;
}

.benefit-info p {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
}

.benefit-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.benefit-status.active {
  background: #c6f6d5;
  color: #276749;
}

.benefit-status.available {
  background: #bee3f8;
  color: #2c5282;
}

/* 등록된 결제방법 */
.payment-method {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.payment-method h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 600;
}

.registered-methods {
  margin-bottom: 1.5rem;
}

.method-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.method-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.method-info .method-icon {
  font-size: 1.5rem;
}

.method-details strong {
  display: block;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.method-details small {
  color: #718096;
}

.method-action {
  padding: 0.5rem 1rem;
  background: #edf2f7;
  color: #4a5568;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.method-action:hover {
  background: #e2e8f0;
}

.add-method-btn {
  width: 100%;
  padding: 1rem;
  background: #f7fafc;
  color: #4299e1;
  border: 2px dashed #cbd5e0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.add-method-btn:hover {
  background: #edf2f7;
  border-color: #4299e1;
}

/* 자동결제 설정 */
.auto-payment {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.auto-payment h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 600;
}

.auto-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 1rem;
}

.auto-option input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  margin-right: 1rem;
  position: relative;
  transition: all 0.3s ease;
}

.auto-option input[type="checkbox"]:checked + .checkmark {
  background: #4299e1;
  border-color: #4299e1;
}

.auto-option input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
}

.auto-details strong {
  color: #2d3748;
  font-size: 1rem;
}

.auto-details p {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.auto-settings {
  margin-left: 3rem;
}

.auto-method {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  width: 100%;
}

/* 최근 결제내역 */
.recent-payments {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.recent-payments h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 600;
}

.payment-history {
  margin-bottom: 1rem;
}

.payment-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #f7fafc;
}

.payment-item:last-child {
  border-bottom: none;
}

.payment-date {
  display: flex;
  flex-direction: column;
  min-width: 80px;
  margin-right: 1.5rem;
}

.payment-date .date {
  font-weight: 700;
  color: #2d3748;
}

.payment-date .time {
  font-size: 0.8rem;
  color: #718096;
}

.payment-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.payment-details span:first-child {
  font-weight: 600;
  color: #2d3748;
}

.payment-method-used {
  font-size: 0.85rem;
  color: #718096;
}

.payment-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.payment-amount .amount {
  font-weight: 700;
  color: #2d3748;
}

.payment-status.completed {
  padding: 0.25rem 0.75rem;
  background: #c6f6d5;
  color: #276749;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.view-all-btn {
  display: inline-block;
  margin-top: 1rem;
  color: #4299e1;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.view-all-btn:hover {
  color: #3182ce;
}

/* ===== 예약 페이지 스타일 ===== */
.reservation-container {
  max-width: 800px;
  margin: 0 auto;
}

.reservation-type h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2d3748;
  font-weight: 600;
  text-align: center;
}

.type-tabs {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.tab-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.tab-btn.active {
  background: #4299e1;
  color: white;
}

.reservation-form {
  display: none;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.reservation-form.active {
  display: block;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4299e1;
}

.price-estimate {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.price-estimate h4 {
  margin-bottom: 1rem;
  color: #2d3748;
}

.price-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price-breakdown span {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
}

.price-breakdown .total {
  border-top: 1px solid #e2e8f0;
  padding-top: 0.75rem;
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: #2d3748;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #3182ce;
}

/* ===== 이용내역 페이지 스타일 ===== */
.records-container {
  max-width: 1000px;
  margin: 0 auto;
}

.records-summary {
  margin-bottom: 2rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.summary-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.summary-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  border-radius: 12px;
}

.summary-data {
  display: flex;
  flex-direction: column;
}

.summary-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3748;
}

.summary-label {
  font-size: 0.9rem;
  color: #718096;
}

/* Records Filter */
.records-filter {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 120px;
}

.filter-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.filter-group input,
.filter-group select {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.9rem;
}

.filter-btn, .export-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  height: fit-content;
}

.filter-btn {
  background: #4299e1;
  color: white;
}

.filter-btn:hover {
  background: #3182ce;
}

.export-btn {
  background: #edf2f7;
  color: #4a5568;
}

.export-btn:hover {
  background: #e2e8f0;
}

/* Records Tabs */
.records-tabs {
  margin-bottom: 2rem;
}

.tab-buttons {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
}

.records-content {
  display: none;
}

.records-content.active {
  display: block;
}

/* Records List */
.records-list {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.record-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #f7fafc;
  transition: background 0.3s ease;
}

.record-item:last-child {
  border-bottom: none;
}

.record-item:hover {
  background: #f7fafc;
}

.record-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
  margin-right: 1.5rem;
}

.record-date .date {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
}

.record-date .day {
  font-size: 0.8rem;
  color: #718096;
}

.record-details {
  flex: 1;
}

.record-main {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.parking-spot {
  font-weight: 700;
  color: #4299e1;
  font-size: 1rem;
}

.duration {
  font-weight: 600;
  color: #2d3748;
}

.time-range {
  color: #718096;
  font-size: 0.9rem;
}

.record-sub {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.car-number {
  color: #4a5568;
}

.amount {
  font-weight: 700;
  color: #e53e3e;
}

.record-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.status-badge.current {
  background: #c6f6d5;
  color: #276749;
}

.status-badge.completed {
  background: #bee3f8;
  color: #2c5282;
}

.status-badge.upcoming {
  background: #feebc8;
  color: #c05621;
}

.detail-btn {
  padding: 0.25rem 0.75rem;
  background: #edf2f7;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  color: #4a5568;
  transition: all 0.3s ease;
}

.detail-btn:hover {
  background: #e2e8f0;
}

/* Payment Records */
.payment-record-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #f7fafc;
}

.payment-record-item:last-child {
  border-bottom: none;
}

.payment-type {
  font-weight: 600;
  color: #2d3748;
}

.payment-ref {
  font-size: 0.8rem;
  color: #718096;
}

/* Reservation Records */
.reservation-record-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #f7fafc;
}

.reservation-record-item:last-child {
  border-bottom: none;
}

.reservation-date {
  display: flex;
  flex-direction: column;
  min-width: 80px;
  margin-right: 1.5rem;
}

.reservation-details {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.reservation-type {
  font-weight: 600;
  color: #4299e1;
}

.reservation-spot {
  font-weight: 600;
  color: #2d3748;
}

.reservation-duration {
  color: #718096;
}

.reservation-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.page-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-btn:hover {
  background: #f7fafc;
}

.page-numbers {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.page-num {
  width: 40px;
  height: 40px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.page-num.active {
  background: #4299e1;
  color: white;
  border-color: #4299e1;
}

.page-num:hover {
  background: #f7fafc;
}

.page-num.active:hover {
  background: #3182ce;
}

/* ===== 내 정보 페이지 스타일 ===== */

/* 정보 탭 */
.info-tabs {
  margin-bottom: 2rem;
}

.info-tabs .tab-buttons {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.info-tabs .tab-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  min-width: 100px;
}

.info-tabs .tab-btn.active {
  background: #4299e1;
  color: white;
}

.info-content {
  display: none;
}

.info-content.active {
  display: block;
}

.info-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.info-card h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.3rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.add-btn {
  padding: 0.5rem 1rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.add-btn:hover {
  background: #3182ce;
}

/* 멤버십 정보 */
.membership-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.membership-card {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  color: #2d3748;
}

.membership-badge {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.membership-details p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.benefit-list h4 {
  margin-bottom: 1rem;
  color: #2d3748;
}

.benefit-list ul {
  list-style: none;
  padding: 0;
}

.benefit-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f7fafc;
  position: relative;
  padding-left: 1.5rem;
}

.benefit-list li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #48bb78;
  font-weight: bold;
}

/* 차량 정보 */
.vehicle-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.vehicle-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.vehicle-item:hover {
  border-color: #4299e1;
}

.vehicle-item.primary {
  border-color: #48bb78;
  background: linear-gradient(135deg, #f0fff4, #c6f6d5);
}

.vehicle-badge {
  background: #48bb78;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 1rem;
}

.vehicle-details {
  flex: 1;
}

.vehicle-number {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.vehicle-info-detail {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #718096;
}

.vehicle-actions {
  display: flex;
  gap: 0.5rem;
}

.vehicle-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.primary-btn {
  background: #48bb78;
  color: white;
}

.primary-btn:hover {
  background: #38a169;
}

.edit-btn {
  background: #edf2f7;
  color: #4a5568;
}

.edit-btn:hover {
  background: #e2e8f0;
}

.delete-btn {
  background: #fed7e2;
  color: #97266d;
}

.delete-btn:hover {
  background: #fbb6ce;
}

/* 차량 추가/수정 폼 */
.vehicle-add-form .form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* 알림 설정 */
.notification-settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.notification-item:hover {
  background: #f7fafc;
}

.notification-details strong {
  display: block;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.notification-details p {
  color: #718096;
  font-size: 0.9rem;
  margin: 0;
}

/* 토글 스위치 */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4299e1;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* 알림 채널 */
.notification-channels {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.notification-channels h4 {
  margin-bottom: 1rem;
  color: #2d3748;
}

.channel-options {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.channel-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.channel-option input[type="checkbox"] {
  display: none;
}

.channel-option .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  margin-right: 0.75rem;
  position: relative;
  transition: all 0.3s ease;
}

.channel-option input[type="checkbox"]:checked + .checkmark {
  background: #4299e1;
  border-color: #4299e1;
}

.channel-option input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

/* 보안 설정 */
.password-form {
  max-width: 400px;
}

.password-form .form-group {
  margin-bottom: 1.5rem;
}

.password-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
}

.password-form .form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
}

.password-form .form-group small {
  color: #718096;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

/* 로그인 기록 */
.login-history {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.login-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.login-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.login-date {
  font-weight: 600;
  color: #2d3748;
}

.login-device, .login-ip {
  font-size: 0.9rem;
  color: #718096;
}

.login-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  background: #c6f6d5;
  color: #276749;
}

.login-status.current {
  background: #4299e1;
  color: white;
}

/* 위험 구역 */
.danger-zone {
  border-color: #fed7e2;
  background: #fefcfc;
}

.danger-zone h3 {
  color: #e53e3e;
}

.danger-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.danger-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #fed7e2;
  border-radius: 8px;
}

.danger-info strong {
  color: #e53e3e;
  display: block;
  margin-bottom: 0.25rem;
}

.danger-info p {
  color: #718096;
  font-size: 0.9rem;
  margin: 0;
}

.danger-btn {
  padding: 0.5rem 1rem;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.danger-btn:hover {
  background: #c53030;
}

/* ===== 고객지원 페이지 스타일 ===== */

/* 연락처 정보 */
.contact-info {
  margin-bottom: 3rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  text-align: center;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-color: #4299e1;
}

.contact-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-card h3 {
  margin-bottom: 1rem;
  color: #2d3748;
  font-weight: 600;
}

.contact-number, .contact-email {
  font-size: 1.2rem;
  font-weight: 700;
  color: #4299e1;
  margin-bottom: 0.5rem;
}

.visit-address {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.contact-card p {
  color: #718096;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.contact-btn {
  width: 100%;
  padding: 0.75rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #3182ce;
}

.chat-status.online {
  color: #48bb78;
  font-weight: 600;
  font-size: 1rem;
}

.chat-btn {
  background: #48bb78;
}

.chat-btn:hover {
  background: #38a169;
}

/* FAQ 섹션 */
.faq-section {
  margin-bottom: 3rem;
}

.faq-section h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
}

.faq-categories {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.category-btn {
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.category-btn.active,
.category-btn:hover {
  background: #4299e1;
  color: white;
  border-color: #4299e1;
}

.faq-search {
  position: relative;
  margin-bottom: 2rem;
}

.faq-search input {
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
}

.faq-search input:focus {
  outline: none;
  border-color: #4299e1;
}

.search-btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  color: #718096;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.faq-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.3s ease;
}

.faq-item.active {
  border-color: #4299e1;
}

.faq-question {
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #f7fafc;
}

.faq-question span:first-child {
  font-weight: 600;
  color: #2d3748;
  flex: 1;
}

.faq-toggle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4299e1;
  margin-left: 1rem;
}

.faq-answer {
  display: none;
  padding: 0 1.5rem 1.5rem;
  background: #f7fafc;
  border-top: 1px solid #e2e8f0;
}

.faq-answer p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #4a5568;
}

.faq-answer ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.faq-answer li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: #4a5568;
}

.faq-answer li strong {
  color: #2d3748;
}

/* 문의하기 섹션 */
.inquiry-section {
  margin-bottom: 3rem;
}

.inquiry-section h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
}

.inquiry-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.inquiry-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

.inquiry-form textarea:focus {
  outline: none;
  border-color: #4299e1;
}

.agreement-section {
  margin: 1.5rem 0;
}

.agreement-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.agreement-item input[type="checkbox"] {
  display: none;
}

.agreement-item .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  margin-right: 0.75rem;
  position: relative;
  transition: all 0.3s ease;
}

.agreement-item input[type="checkbox"]:checked + .checkmark {
  background: #4299e1;
  border-color: #4299e1;
}

.agreement-item input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

.agreement-link {
  color: #4299e1;
  text-decoration: none;
  margin-left: 0.5rem;
}

.agreement-link:hover {
  text-decoration: underline;
}

.inquiry-form .form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* 공지사항 */
.notice-section {
  margin-bottom: 3rem;
}

.notice-section h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
}

.notice-list {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.notice-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f7fafc;
  transition: background 0.3s ease;
}

.notice-item:hover {
  background: #f7fafc;
}

.notice-item:last-child {
  border-bottom: none;
}

.notice-item.important .notice-title {
  font-weight: 700;
}

.notice-badge {
  padding: 0.25rem 0.75rem;
  background: #e53e3e;
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 1rem;
}

.notice-title {
  flex: 1;
  font-weight: 600;
  color: #2d3748;
}

.notice-date {
  color: #718096;
  font-size: 0.9rem;
}

.view-all-notice {
  display: inline-block;
  margin-top: 1rem;
  color: #4299e1;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.view-all-notice:hover {
  color: #3182ce;
}

/* ===== 실시간 채팅 모달 스타일 ===== */
.chat-container {
  background: white;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  background: #4299e1;
  color: white;
  border-radius: 12px 12px 0 0;
}

.chat-header h3 {
  margin: 0;
  color: white;
}

.close-chat {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  padding: 0;
  line-height: 1;
}

.close-chat:hover {
  opacity: 0.8;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  max-height: 300px;
  min-height: 200px;
}

.message {
  margin-bottom: 1rem;
}

.message.user {
  text-align: right;
}

.message.user .message-content {
  background: #4299e1;
  color: white;
  margin-left: 2rem;
}

.message.agent .message-content,
.message.system .message-content {
  background: #f7fafc;
  color: #2d3748;
  margin-right: 2rem;
}

.message-content {
  display: inline-block;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  margin-bottom: 0.25rem;
  max-width: 80%;
  word-wrap: break-word;
  line-height: 1.4;
}

.message-time {
  font-size: 0.8rem;
  color: #718096;
}

.chat-input {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  outline: none;
}

.chat-input input:focus {
  border-color: #4299e1;
}

.chat-input button {
  padding: 0.75rem 1.5rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.chat-input button:hover {
  background: #3182ce;
}

/* ===== 모달 공통 스타일 ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  color: #2d3748;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #718096;
}

.modal-body {
  padding: 1.5rem;
}

.detail-grid {
  display: grid;
  gap: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f7fafc;
}

.detail-item.total {
  border-top: 2px solid #e2e8f0;
  border-bottom: none;
  padding-top: 1rem;
  font-weight: 700;
  font-size: 1.1rem;
}

.detail-label {
  color: #4a5568;
  font-weight: 500;
}

.detail-value {
  color: #2d3748;
  font-weight: 600;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.receipt-btn {
  flex: 1;
  padding: 0.75rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.close-modal-btn {
  flex: 1;
  padding: 0.75rem;
  background: #edf2f7;
  color: #4a5568;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

/* ===== 주소 검색 스타일 ===== */
.address-input {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.address-input input {
  flex: 1;
}

.address-btn {
  padding: 0.75rem 1rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  white-space: nowrap;
}

.address-btn:hover {
  background: #3182ce;
}

/* ===== 공통 버튼 스타일 ===== */
.save-btn {
  padding: 0.75rem 2rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #3182ce;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  background: #edf2f7;
  color: #4a5568;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.cancel-btn:hover {
  background: #e2e8f0;
}

/* ===== Footer ===== */
footer {
  background: #2d3748;
  text-align: center;
  padding: 2rem;
  color: #e2e8f0;
  font-weight: 500;
  margin-top: 3rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .logo-img {
    height: 35px;
    max-width: 180px;
  }

  .main-menu ul {
    flex-direction: column;
    gap: 0;
  }

  .service-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .balance-grid {
    grid-template-columns: 1fr;
  }
  
  .benefit-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .method-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .action-grid {
    grid-template-columns: 1fr;
  }

  .status-grid {
    grid-template-columns: 1fr;
  }

  .membership-info {
    grid-template-columns: 1fr;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .faq-categories {
    flex-direction: column;
  }
  
  .category-btn {
    text-align: center;
  }
  
  .vehicle-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .vehicle-actions {
    align-self: stretch;
  }
  
  .vehicle-actions button {
    flex: 1;
  }
  
  .notification-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .login-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .danger-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .notice-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .info-tabs .tab-buttons {
    flex-direction: column;
  }
  
  .chat-container {
    max-width: 95%;
    max-height: 80vh;
  }
  
  .inquiry-form .form-actions {
    flex-direction: column;
  }
  
  .inquiry-form .form-actions button {
    width: 100%;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .summary-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }

  .record-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .record-date {
    margin-right: 0;
  }

  .record-status {
    align-items: flex-start;
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .logo-img {
    height: 30px;
    max-width: 150px;
  }
  
  .top-bar {
    padding: 0.75rem 1rem;
  }

  .service-card {
    min-height: 180px;
    padding: 1.5rem;
  }

  .service-card h4 {
    font-size: 1.1rem;
  }

  .service-icon {
    font-size: 2.5rem;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 360px) {
  .logo-img {
    height: 26px;
    max-width: 120px;
  }
}

/* 고해상도 디스플레이 지원 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* 다크모드 지원 */
@media (prefers-color-scheme: dark) {
  .logo-img {
    filter: brightness(0.9) drop-shadow(0 2px 4px rgba(255, 255, 255, 0.1));
  }
}

/* 프린트시 로고 최적화 */
@media print {
  .logo-img {
    height: 30px;
    filter: grayscale(100%);
  }
}
/* ===== 쿠폰 섹션 스타일 ===== */
.coupon-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 3rem;
}

.coupon-section h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
}

.coupon-section h4 {
  margin-bottom: 1rem;
  color: #4a5568;
  font-weight: 600;
  font-size: 1.1rem;
}

/* 보유 쿠폰 목록 */
.coupon-list {
  margin-bottom: 2rem;
}

.coupon-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.coupon-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  background: white;
}

.coupon-item:hover {
  border-color: #4299e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(66, 153, 225, 0.1);
}

.coupon-item.used {
  opacity: 0.6;
  background: #f7fafc;
  border-color: #cbd5e0;
}

.coupon-item.used:hover {
  transform: none;
  box-shadow: none;
  border-color: #cbd5e0;
}

.coupon-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.coupon-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  min-width: fit-content;
}

.coupon-badge.new {
  background: #feebc8;
  color: #c05621;
}

.coupon-badge.used {
  background: #e2e8f0;
  color: #718096;
}

.coupon-details {
  flex: 1;
}

.coupon-details h5 {
  margin: 0 0 0.25rem 0;
  color: #2d3748;
  font-weight: 600;
  font-size: 1rem;
}

.coupon-details p {
  margin: 0 0 0.25rem 0;
  color: #e53e3e;
  font-weight: 700;
  font-size: 0.95rem;
}

.coupon-details small {
  color: #718096;
  font-size: 0.85rem;
}

.coupon-use-btn {
  padding: 0.75rem 1.5rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
  font-size: 0.9rem;
}

.coupon-use-btn:hover:not(:disabled) {
  background: #3182ce;
  transform: translateY(-1px);
}

.coupon-use-btn:disabled {
  background: #e2e8f0;
  color: #718096;
  cursor: not-allowed;
  transform: none;
}

/* 쿠폰 코드 입력 */
.coupon-input-section {
  margin-bottom: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.coupon-input-form {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.coupon-input-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  text-transform: uppercase;
  transition: border-color 0.3s ease;
}

.coupon-input-form input:focus {
  outline: none;
  border-color: #4299e1;
}

.coupon-input-form input::placeholder {
  text-transform: none;
  color: #a0aec0;
}

.coupon-apply-btn {
  padding: 0.75rem 1.5rem;
  background: #48bb78;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  white-space: nowrap;
}

.coupon-apply-btn:hover {
  background: #38a169;
}

.coupon-guide {
  color: #718096;
  font-size: 0.9rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.5;
}

/* 적용된 쿠폰 */
.applied-coupon {
  padding: 1.5rem;
  background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
  border-radius: 12px;
  border: 2px solid #48bb78;
  margin-top: 1rem;
  animation: slideInDown 0.3s ease-out;
}

.applied-coupon-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.applied-icon {
  font-size: 1.5rem;
}

.applied-details {
  flex: 1;
}

.applied-details strong {
  display: block;
  color: #1a202c;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.applied-details p {
  color: #2d3748;
  font-size: 0.9rem;
  margin: 0;
}

.applied-discount {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.applied-discount span {
  font-size: 1.2rem;
  font-weight: 700;
  color: #c53030;
}

.remove-coupon-btn {
  width: 30px;
  height: 30px;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.remove-coupon-btn:hover {
  background: #c53030;
  transform: scale(1.1);
}

/* 애니메이션 */
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 토스트 알림 스타일 */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4299e1;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  font-weight: 600;
  max-width: 300px;
  word-wrap: break-word;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .coupon-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .coupon-info {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .coupon-badge {
    align-self: flex-start;
  }

  .coupon-use-btn {
    width: 100%;
  }

  .coupon-input-form {
    flex-direction: column;
  }

  .applied-coupon-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .applied-discount {
    width: 100%;
    justify-content: space-between;
  }

  .toast {
    left: 20px;
    right: 20px;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .coupon-section {
    padding: 1.5rem;
  }

  .coupon-item {
    padding: 1rem;
  }

  .coupon-details h5 {
    font-size: 0.9rem;
  }

  .coupon-details p {
    font-size: 0.85rem;
  }

  .applied-coupon {
    padding: 1rem;
  }
}

/* ===== 실시간 주차장 현황 스타일 ===== */
.parking-status {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.parking-status h3 {
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.zone-status {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.zone-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4299e1, #3182ce);
  transition: all 0.3s ease;
}

.zone-status:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: #4299e1;
}

.zone-status:hover::before {
  height: 6px;
}

/* 구역별 색상 테마 */
.zone-status:nth-child(1) {
  border-color: #fed7e2;
  background: linear-gradient(135deg, #fff5f5, #fef5e7);
}

.zone-status:nth-child(1)::before {
  background: linear-gradient(90deg, #e53e3e, #c53030);
}

.zone-status:nth-child(1):hover {
  border-color: #e53e3e;
}

.zone-status:nth-child(2) {
  border-color: #bee3f8;
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
}

.zone-status:nth-child(2)::before {
  background: linear-gradient(90deg, #4299e1, #3182ce);
}

.zone-status:nth-child(2):hover {
  border-color: #4299e1;
}

.zone-status:nth-child(3) {
  border-color: #c6f6d5;
  background: linear-gradient(135deg, #f0fff4, #e6fffa);
}

.zone-status:nth-child(3)::before {
  background: linear-gradient(90deg, #48bb78, #38a169);
}

.zone-status:nth-child(3):hover {
  border-color: #48bb78;
}

.zone-status h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* 구역 아이콘 추가 */
.zone-status:nth-child(1) h4::before {
  content: '🅰️';
  font-size: 1.2rem;
}

.zone-status:nth-child(2) h4::before {
  content: '🅱️';
  font-size: 1.2rem;
}

.zone-status:nth-child(3) h4::before {
  content: '🅲';
  font-size: 1.2rem;
}

.availability {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.available {
  color: #48bb78;
  text-shadow: 0 2px 4px rgba(72, 187, 120, 0.3);
}

.total {
  color: #718096;
}

.availability .total::before {
  content: '';
  margin: 0 0.25rem;
}

.zone-rate {
  padding: 0.75rem 1rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

/* 가용률에 따른 색상 변경 */
.zone-status:nth-child(1) .zone-rate {
  background: linear-gradient(135deg, #fed7e2, #fbb6ce);
  color: #97266d;
}

.zone-status:nth-child(2) .zone-rate {
  background: linear-gradient(135deg, #bee3f8, #90cdf4);
  color: #2c5282;
}

.zone-status:nth-child(3) .zone-rate {
  background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
  color: #276749;
}

/* 실시간 업데이트 애니메이션 */
.zone-status.updating {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(66, 153, 225, 0.2);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
}

/* 상태 표시 도트 */
.zone-status::after {
  content: '';
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #48bb78;
  box-shadow: 0 0 0 2px rgba(72, 187, 120, 0.3);
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 가용률 진행 바 */
.rate-progress {
  width: 100%;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  margin-top: 0.5rem;
  overflow: hidden;
  position: relative;
}

.rate-progress::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #48bb78, #38a169);
  border-radius: 3px;
  transition: width 0.8s ease;
}

/* A구역 - 30% */
.zone-status:nth-child(1) .rate-progress::before {
  width: 30%;
  background: linear-gradient(90deg, #e53e3e, #c53030);
}

/* B구역 - 13% */
.zone-status:nth-child(2) .rate-progress::before {
  width: 13%;
  background: linear-gradient(90deg, #ed8936, #dd6b20);
}

/* C구역 - 63% */
.zone-status:nth-child(3) .rate-progress::before {
  width: 63%;
  background: linear-gradient(90deg, #48bb78, #38a169);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .status-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .zone-status {
    padding: 1.5rem 1rem;
  }
  
  .availability {
    font-size: 2rem;
  }
  
  .zone-status h4 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .parking-status {
    padding: 1.5rem;
  }
  
  .availability {
    font-size: 1.8rem;
  }
  
  .zone-rate {
    font-size: 0.85rem;
    padding: 0.5rem 0.75rem;
  }
}

/* ===== 가용률 상태별 색상 스타일 ===== */

/* 낮은 가용률 (빨간색 계열) */
.zone-status.low-availability {
  border-color: #feb2b2 !important;
  background: linear-gradient(135deg, #fed7d7, #fca5a5) !important;
}

.zone-status.low-availability::before {
  background: linear-gradient(90deg, #e53e3e, #c53030) !important;
}

.zone-status.low-availability .zone-rate {
  background: linear-gradient(135deg, #feb2b2, #fc8181) !important;
  color: #742a2a !important;
}

.zone-status.low-availability .rate-progress::before {
  background: linear-gradient(90deg, #e53e3e, #c53030) !important;
}

/* 중간 가용률 (주황색 계열) */
.zone-status.medium-availability {
  border-color: #fbd38d !important;
  background: linear-gradient(135deg, #fef5e7, #fed7aa) !important;
}

.zone-status.medium-availability::before {
  background: linear-gradient(90deg, #ed8936, #dd6b20) !important;
}

.zone-status.medium-availability .zone-rate {
  background: linear-gradient(135deg, #fbd38d, #f6ad55) !important;
  color: #7c2d12 !important;
}

.zone-status.medium-availability .rate-progress::before {
  background: linear-gradient(90deg, #ed8936, #dd6b20) !important;
}

/* 높은 가용률 (초록색 계열) */
.zone-status.high-availability {
  border-color: #9ae6b4 !important;
  background: linear-gradient(135deg, #f0fff4, #c6f6d5) !important;
}

.zone-status.high-availability::before {
  background: linear-gradient(90deg, #48bb78, #38a169) !important;
}

.zone-status.high-availability .zone-rate {
  background: linear-gradient(135deg, #9ae6b4, #68d391) !important;
  color: #22543d !important;
}

.zone-status.high-availability .rate-progress::before {
  background: linear-gradient(90deg, #48bb78, #38a169) !important;
}

/* 호버 효과 강화 */
.zone-status.low-availability:hover {
  box-shadow: 0 15px 35px rgba(229, 62, 62, 0.2) !important;
  border-color: #e53e3e !important;
}

.zone-status.medium-availability:hover {
  box-shadow: 0 15px 35px rgba(237, 137, 54, 0.2) !important;
  border-color: #ed8936 !important;
}

.zone-status.high-availability:hover {
  box-shadow: 0 15px 35px rgba(72, 187, 120, 0.2) !important;
  border-color: #48bb78 !important;
}

/* 클릭 가능 표시 */
.zone-status {
  cursor: pointer;
  user-select: none;
}

.zone-status:active {
  transform: translateY(-5px) scale(0.98);
}

/* 상태 표시 아이콘 색상 */
.zone-status.low-availability::after {
  background: #e53e3e !important;
  box-shadow: 0 0 0 2px rgba(229, 62, 62, 0.3) !important;
}

.zone-status.medium-availability::after {
  background: #ed8936 !important;
  box-shadow: 0 0 0 2px rgba(237, 137, 54, 0.3) !important;
}

.zone-status.high-availability::after {
  background: #48bb78 !important;
  box-shadow: 0 0 0 2px rgba(72, 187, 120, 0.3) !important;
}

/* 숫자 강조 효과 */
.zone-status.low-availability .available {
  color: #e53e3e !important;
  animation: urgentBlink 2s ease-in-out infinite;
}

.zone-status.medium-availability .available {
  color: #ed8936 !important;
}

.zone-status.high-availability .available {
  color: #48bb78 !important;
}

@keyframes urgentBlink {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* 새로고침 버튼 스타일 (있다면) */
.refresh-btn {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.refresh-btn:hover {
  background: linear-gradient(135deg, #3182ce, #2c5282);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(66, 153, 225, 0.3);
}

.refresh-btn:active {
  transform: translateY(0);
}