<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스마트파킹 - 로그인</title>
  <link rel="stylesheet" href="unified-login-style.css">
</head>
<body>
  <div class="login-container">
    <!-- 로고 및 헤더 -->
    <div class="login-header">
      <div class="logo">
        <img src="img/logo.png" alt="스마트파킹 로고" class="logo-img">
        <div class="logo-text">
          
        </div>
      </div>
      <div class="back-link">
        <a href="index.html">← 메인으로 돌아가기</a>
      </div>
    </div>

    <div class="content-wrapper">
      <!-- 로그인 카드 -->
      <div class="login-card" id="login-card">
        <div class="login-title">
          <h2>로그인</h2>
          <p>아이디를 입력하시면 자동으로 적절한 서비스로 연결됩니다</p>
        </div>

        <!-- 에러/성공 메시지 -->
        <div th:if="${param.error}" class="error-message" id="error-message">
          로그인에 실패했습니다. 아이디와 비밀번호를 확인해주세요.
        </div>
        
        <div th:if="${param.logout}" class="success-message" id="logout-message">
          성공적으로 로그아웃되었습니다.
        </div>

        <!-- 로그인 폼 -->
        <form class="login-form" th:action="@{/login}" method="post">
          <div class="form-group">
            <label for="username">
              <span class="label-icon">👤</span>
              아이디
            </label>
            <input 
              type="text" 
              id="username"
              name="username"
              placeholder="아이디를 입력하세요"
              required
              autocomplete="username"
            >
            <div class="user-type-indicator" id="user-type-indicator"></div>
          </div>

          <div class="form-group">
            <label for="password">
              <span class="label-icon">🔒</span>
              비밀번호
            </label>
            <div class="password-wrapper">
              <input 
                type="password" 
                id="password"
                name="password"
                placeholder="비밀번호를 입력하세요"
                required
                autocomplete="current-password"
              >
              <button type="button" class="password-toggle">
                <span id="password-icon">👁️</span>
              </button>
            </div>
          </div>

          <div class="form-options">
            <label class="remember-me">
              <input type="checkbox" id="remember-me" name="remember-me">
              <span class="checkmark"></span>
              로그인 상태 유지
            </label>
            <a href="#" class="forgot-link" id="forgot-link">아이디/비밀번호 찾기</a>
          </div>

          <button type="submit" class="login-btn" id="login-btn">
            <span class="btn-text">로그인</span>
            <span class="btn-loading" style="display: none;">로그인 중...</span>
          </button>
        </form>

        <!-- 소셜 로그인 -->
        <div class="social-login">
          <div class="divider">
            <span>또는</span>
          </div>
          <div class="social-buttons">
            <button class="social-btn kakao" id="kakao-btn">
              <span class="social-icon">💛</span>
              카카오로 시작하기
            </button>
            <button class="social-btn naver" id="naver-btn">
              <span class="social-icon">🟢</span>
              네이버로 시작하기
            </button>
          </div>
        </div>

        <!-- 회원가입 링크 -->
        <div class="signup-section">
          <p>아직 회원이 아니신가요?</p>
          <div class="signup-buttons">
            <a href="signup.html" class="signup-link customer">고객 회원가입</a>
            <button class="signup-link admin" id="admin-signup-btn">관리자 문의</button>
          </div>
        </div>
      </div>

      <!-- 서비스 미리보기 -->
      <div class="service-preview" id="service-preview">
        <h3>스마트파킹 서비스</h3>
        
        <!-- 고객 서비스 미리보기 -->
        <div class="preview-content customer-preview" id="customer-preview">
          <div class="features">
            <div class="feature">
              <div class="feature-icon">🅿️</div>
              <div class="feature-text">
                <h4>간편한 예약</h4>
                <p>언제 어디서나 주차 예약</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature-icon">💳</div>
              <div class="feature-text">
                <h4>자동 결제</h4>
                <p>주차 후 자동으로 결제 완료</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature-icon">📱</div>
              <div class="feature-text">
                <h4>QR 입차</h4>
                <p>QR코드로 빠른 입차</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature-icon">📊</div>
              <div class="feature-text">
                <h4>이용 내역</h4>
                <p>상세한 이용 기록 확인</p>
              </div>
            </div>
          </div>
        </div>

        <!-- 관리자 서비스 미리보기 -->
        <div class="preview-content admin-preview" id="admin-preview" style="display: none;">
          <div class="admin-features">
            <div class="admin-feature">
              <div class="feature-icon">🔥</div>
              <div class="feature-text">
                <h4>화재 감지</h4>
                <p>실시간 화재감지 및 경보 시스템</p>
              </div>
            </div>
            <div class="admin-feature">
              <div class="feature-icon">✅</div>
              <div class="feature-text">
                <h4>승인 관리</h4>
                <p>주차 요청 검토 및 승인 처리</p>
              </div>
            </div>
            <div class="admin-feature">
              <div class="feature-icon">🚙</div>
              <div class="feature-text">
                <h4>입출차 현황</h4>
                <p>실시간 차량 흐름 모니터링</p>
              </div>
            </div>
            <div class="admin-feature">
              <div class="feature-icon">📹</div>
              <div class="feature-text">
                <h4>CCTV 관제</h4>
                <p>보안 카메라 통합 관리</p>
              </div>
            </div>
            <div class="admin-feature">
              <div class="feature-icon">💰</div>
              <div class="feature-text">
                <h4>요금 정책</h4>
                <p>주차 요금 정책 설정 및 관리</p>
              </div>
            </div>
            <div class="admin-feature">
              <div class="feature-icon">📊</div>
              <div class="feature-text">
                <h4>통계 분석</h4>
                <p>운영 데이터 분석 및 리포트</p>
              </div>
            </div>
          </div>

          <!-- 시스템 상태 -->
          <div class="system-status">
            <h4>🖥️ 시스템 상태</h4>
            <div class="status-indicators">
              <div class="status-item">
                <span class="status-dot online"></span>
                <span>주차관리 시스템</span>
                <span class="status-text">정상</span>
              </div>
              <div class="status-item">
                <span class="status-dot online"></span>
                <span>화재감지 시스템</span>
                <span class="status-text">정상</span>
              </div>
              <div class="status-item">
                <span class="status-dot online"></span>
                <span>CCTV 시스템</span>
                <span class="status-text">정상</span>
              </div>
              <div class="status-item">
                <span class="status-dot warning"></span>
                <span>결제 시스템</span>
                <span class="status-text">점검중</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="unified-login-script.js"></script>
</body>
</html>