* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 50%, #2c5282 100%);
  min-height: 100vh;
  line-height: 1.6;
  color: #2d3748;
}

/* 회원가입 컨테이너 */
.signup-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 회원가입 헤더 */
.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  height: 4rem;
  width: auto;
  object-fit: contain;
}

.logo-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 500;
}

.back-link a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  font-weight: 500;
}

.back-link a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* 컨텐츠 래퍼 */
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  flex: 1;
  align-items: start;
}

/* 회원가입 카드 */
.signup-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 4px solid #48bb78;
  transition: all 0.3s ease;
}

.signup-title {
  text-align: center;
  margin-bottom: 2rem;
}

.signup-title h2 {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.signup-title p {
  color: #64748b;
  font-size: 1rem;
  line-height: 1.5;
}

/* 폼 스타일 */
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.label-icon {
  font-size: 1.1rem;
}

.form-group input {
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
  width: 100%;
}

.form-group input:focus {
  outline: none;
  border-color: #48bb78;
  background: white;
  box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1);
}

.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 3rem;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #64748b;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #374151;
}

/* 비밀번호 강도 표시 */
.password-strength {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(-10px);
}

.password-strength.show {
  opacity: 1;
  transform: translateY(0);
}

.password-strength.weak {
  background: #fed7d7;
  color: #9b2c2c;
}

.password-strength.medium {
  background: #fbd38d;
  color: #9c4221;
}

.password-strength.strong {
  background: #c6f6d5;
  color: #276749;
}

/* 약관 동의 */
.terms-section {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.terms-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}

.terms-item:last-child {
  margin-bottom: 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.9rem;
  flex: 1;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e0;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #48bb78;
  border-color: #48bb78;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

.terms-link {
  color: #4299e1;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.terms-link:hover {
  color: #3182ce;
  text-decoration: underline;
}

/* 회원가입 버튼 */
.signup-btn {
  width: 100%;
  padding: 1.25rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.signup-btn:hover {
  background: linear-gradient(135deg, #38a169, #2f855a);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.signup-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-loading {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-loading::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 로그인 섹션 */
.login-section {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.login-section p {
  color: #64748b;
  margin-bottom: 1rem;
}

.login-link {
  color: #4299e1;
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border: 2px solid #4299e1;
  border-radius: 25px;
  transition: all 0.3s ease;
  display: inline-block;
}

.login-link:hover {
  background: #4299e1;
  color: white;
  transform: translateY(-2px);
}

/* 서비스 미리보기 */
.service-preview {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 4px solid #48bb78;
}

.service-preview h3 {
  text-align: center;
  color: #2d3748;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.features {
  display: grid;
  gap: 1.5rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.feature:hover {
  border-color: #48bb78;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-text h4 {
  color: #2d3748;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.feature-text p {
  color: #64748b;
  font-size: 0.9rem;
}

/* 시스템 상태 */
.system-status {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.system-status h4 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 600;
}

.status-indicators {
  display: grid;
  gap: 0.75rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  background: #48bb78;
  box-shadow: 0 0 8px rgba(72, 187, 120, 0.4);
}

.status-text {
  margin-left: auto;
  font-size: 0.85rem;
  font-weight: 600;
  color: #4a5568;
}

/* 가입 혜택 섹션 */
.benefits-section {
  grid-column: 1 / -1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 2rem;
  border-left: 4px solid #4299e1;
}

.benefits-section h3 {
  text-align: center;
  color: #2d3748;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 1.8rem;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.benefit-card {
  text-align: center;
  padding: 2rem 1rem;
  background: #f8fafc;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.benefit-card:hover {
  border-color: #4299e1;
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 1rem;
  background: white;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.benefit-card h4 {
  color: #2d3748;
  margin-bottom: 0.75rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.benefit-card p {
  color: #64748b;
  line-height: 1.5;
}

/* 모달 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  max-width: 450px;
  width: 90%;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.modal-content h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.modal-content p {
  color: #64748b;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.success-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.modal-btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #48bb78;
  color: white;
}

.modal-btn:hover {
  background: #38a169;
  transform: translateY(-2px);
}

/* 로딩 오버레이 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.loading-content p {
  font-size: 1.1rem;
  font-weight: 500;
}

/* 필드 에러/성공 스타일 */
.field-error {
  color: #e53e3e;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}

.field-success {
  border-color: #48bb78 !important;
  box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1) !important;
}

/* 토스트 */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #48bb78;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  animation: slideIn 0.3s ease-out;
  max-width: 400px;
}

.toast.error {
  background: #e53e3e;
}

.toast.warning {
  background: #ed8936;
}

.toast.info {
  background: #4299e1;
}

/* 애니메이션 */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.signup-card {
  animation: slideInFromLeft 0.6s ease;
  animation-fill-mode: both;
  animation-delay: 0.1s;
}

.service-preview {
  animation: slideInFromRight 0.6s ease;
  animation-fill-mode: both;
  animation-delay: 0.2s;
}

.benefits-section {
  animation: fadeInUp 0.6s ease;
  animation-fill-mode: both;
  animation-delay: 0.3s;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .benefits-section {
    grid-column: 1;
  }
}

@media (max-width: 768px) {
  .signup-container {
    padding: 1rem;
  }
  
  .login-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .logo {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .logo-img {
    height: 3rem;
  }
  
  .signup-card,
  .service-preview {
    padding: 2rem 1.5rem;
  }
  
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features {
    gap: 1rem;
  }
  
  .feature {
    flex-direction: column;
    text-align: center;
  }
  
  .terms-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .terms-link {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .signup-container {
    padding: 0.5rem;
  }
  
  .signup-card,
  .service-preview {
    padding: 1.5rem 1rem;
    border-radius: 16px;
  }
  
  .benefits-section {
    padding: 1.5rem;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    padding: 2rem 1.5rem;
    border-radius: 16px;
  }
}