* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
  line-height: 1.6;
  color: #2d3748;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  box-shadow: 0 4px 20px rgba(30, 58, 138, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 로고 영역 스타일 */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

/* 로고 이미지 */
.logo-image {
  height: 50px;
  width: auto;
  max-width: 200px;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* 로고 텍스트 (이미지와 함께 표시되거나 폴백용) */
.logo-text {
  font-size: 1.8rem;
  font-weight: 800;
  color: #2d3748;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* 다크모드나 특별한 배경에서 로고 텍스트 색상 조정 */
.dark-theme .logo-text {
  color: #ffffff;
}

/* 반응형 디자인 - 모바일에서 로고 크기 조정 */
@media (max-width: 768px) {
  .logo-image {
    height: 40px;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .logo-image {
    height: 35px;
  }
  
  .logo-text {
    font-size: 1.3rem;
  }
  
  .logo {
    gap: 8px;
  }
}

/* 로고 호버 효과 */
.logo:hover .logo-image {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.logo:hover .logo-text {
  color: #4299e1;
}

/* 로고 이미지 로딩 애니메이션 */
.logo-image {
  animation: logoFadeIn 0.6s ease-out;
}

@keyframes logoFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 이미지 로드 실패 시 스타일 */
.logo-image[style*="display: none"] + .logo-text {
  margin-left: 0;
}

/* Auth Section */
.auth-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-buttons {
  display: flex;
  gap: 0.5rem;
}

.login-btn {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 0.9rem;
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  text-decoration: none;
  color: white;
}

.customer-login {
  background: #48bb78;
  border-color: #48bb78;
}

.customer-login:hover {
  background: #38a169;
  border-color: #38a169;
}

.admin-login {
  background: #e53e3e;
  border-color: #e53e3e;
}

.admin-login:hover {
  background: #c53030;
  border-color: #c53030;
}

.signup-btn {
  padding: 0.7rem 1.5rem;
  background: transparent;
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.signup-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome {
  color: #e2e8f0;
  font-weight: 500;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #fed7e2;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Main Menu */
.main-menu {
  background: #2563eb;
  padding: 0 2rem;
}

.main-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  padding: 0;
}

.main-menu ul li {
  position: relative;
}

.main-menu ul li a {
  color: #e2e8f0;
  text-decoration: none;
  padding: 1rem 1.5rem;
  display: block;
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 8px;
}

.main-menu ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateY(-2px);
}

/* Dropdown Menu */
.main-menu ul li ul {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  display: none;
  min-width: 200px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0;
  border: 1px solid #e2e8f0;
  z-index: 1000;
}

.main-menu ul li:hover ul {
  display: block;
  animation: dropdownFade 0.3s ease;
}

@keyframes dropdownFade {
  from { 
    opacity: 0; 
    transform: translateX(-50%) translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(-50%) translateY(0); 
  }
}

.main-menu ul li ul li a {
  color: #374151;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  margin: 0 0.5rem;
  background: none;
  font-size: 0.9rem;
}

.main-menu ul li ul li a:hover {
  background: #4299e1;
  color: white;
  transform: translateY(0) translateX(5px);
}

/* Guest Menu Specific */
.guest-menu ul {
  justify-content: center;
}

.guest-menu ul li a {
  color: #cbd5e0;
}

.guest-menu ul li a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Welcome Section */
.welcome-section {
  text-align: center;
}

.hero {
  background: white;
  padding: 4rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
  border: 1px solid #e2e8f0;
}

.hero h1 {
  font-size: 2.5rem;
  color: #1e3a8a;
  margin-bottom: 1rem;
  font-weight: 800;
}

.hero p {
  font-size: 1.2rem;
  color: #64748b;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-btn {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.cta-btn.primary {
  background: #48bb78;
  color: white;
}

.cta-btn.primary:hover {
  background: #38a169;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
  text-decoration: none;
  color: white;
}

.cta-btn.secondary {
  background: #e53e3e;
  color: white;
}

.cta-btn.secondary:hover {
  background: #c53030;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(229, 62, 62, 0.3);
  text-decoration: none;
  color: white;
}

/* Public Status */
.public-status {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 3rem;
  border: 1px solid #e2e8f0;
}

.public-status h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 2rem;
  font-weight: 700;
}

.status-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.status-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.status-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #4299e1;
}

.status-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-info {
  display: flex;
  flex-direction: column;
}

.status-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: #1e3a8a;
}

.status-label {
  color: #64748b;
  font-weight: 500;
}

/* Features Preview */
.features-preview {
  margin-bottom: 3rem;
}

.features-preview h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: #4299e1;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 1rem;
  background: #f0f9ff;
  border-radius: 50%;
}

.feature-card h3 {
  color: #1e3a8a;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.3rem;
}

.feature-card p {
  color: #64748b;
  line-height: 1.6;
}

/* Pricing Section - 요금 안내 섹션 */
.pricing-section {
  background: white;
  padding: 4rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin: 3rem 0;
  border: 1px solid #e2e8f0;
}

.pricing-section h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 2rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.pricing-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-color: #4299e1;
}

.pricing-card.popular {
  border-color: #4299e1;
  background: linear-gradient(135deg, rgba(66, 153, 225, 0.1), rgba(59, 130, 246, 0.05));
  transform: scale(1.05);
}

.pricing-card.popular:hover {
  transform: translateY(-5px) scale(1.05);
}

.popular-badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
}

.pricing-header {
  margin-bottom: 2rem;
}

.pricing-card h3 {
  color: #1e3a8a;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.price span {
  font-size: 1rem;
  font-weight: 500;
  color: #64748b;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  text-align: left;
}

.pricing-features li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
  color: #4a5568;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-features li::before {
  content: '✓';
  color: #48bb78;
  font-weight: bold;
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

/* 클릭 가능한 요금 카드 (JavaScript에서 사용) */
.pricing-card.clickable {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-card.clickable:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
}

.pricing-card.clickable:active {
  transform: translateY(-4px) scale(0.98);
}

/* 선택된 카드 스타일 */
.pricing-card.selected {
  border-color: #48bb78 !important;
  background: linear-gradient(135deg, rgba(72, 187, 120, 0.15), rgba(56, 161, 105, 0.1));
  box-shadow: 0 20px 50px rgba(72, 187, 120, 0.3);
}

.pricing-card.selected::before {
  content: '✓';
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #48bb78;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
}

/* 선택 버튼 스타일 */
.pricing-btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  margin-top: 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #1e3a8a);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.pricing-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.pricing-card.selected .pricing-btn {
  background: linear-gradient(135deg, #48bb78, #38a169);
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.pricing-card.selected .pricing-btn:hover {
  background: linear-gradient(135deg, #38a169, #2f855a);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.4);
}

/* 인기 배지가 있는 카드의 체크 마크 위치 조정 */
.pricing-card.popular.selected::before {
  top: 3.5rem;
}

/* Peak Price Styling - 피크 시간 요금 표시 */
.peak-price {
  color: #e53e3e !important;
  position: relative;
}

.peak-price::after {
  content: '🔥';
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.8rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .pricing-section {
    padding: 3rem 1.5rem;
    margin: 2rem 0;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .pricing-card {
    padding: 1.5rem;
  }
  
  .pricing-card.popular {
    transform: none;
  }
  
  .pricing-card.popular:hover {
    transform: translateY(-5px);
  }
  
  .pricing-card.clickable:hover {
    transform: translateY(-5px);
  }
  
  .price {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .pricing-section {
    padding: 2rem 1rem;
  }
  
  .pricing-card {
    padding: 1.5rem 1rem;
  }
  
  .pricing-features li {
    padding: 0.5rem 0;
    font-size: 0.9rem;
  }
  
  .price {
    font-size: 1.8rem;
  }
}
/* Location Section */
.location-section {
  background: white;
  padding: 4rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin: 3rem 0;
  border: 1px solid #e2e8f0;
}

.location-section h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 2rem;
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.location-info h3 {
  color: #1e3a8a;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.3rem;
}

.location-info h4 {
  color: #2d3748;
  margin: 2rem 0 1rem 0;
  font-weight: 600;
}

.address p,
.operating-hours p,
.facilities p {
  color: #4a5568;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.location-map {
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-placeholder {
  background: #f7fafc;
  border: 2px dashed #cbd5e0;
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #64748b;
}

.map-placeholder p {
  color: #64748b;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.map-btn {
  background: #4299e1;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.map-btn:hover {
  background: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(20px);
  padding: 4rem 2rem;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  margin: 3rem 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-section h2 {
  text-align: center;
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 2.2rem;
}

/* 2x2 그리드 레이아웃 */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.contact-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 18px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
  background: rgba(255, 255, 255, 0.95);
}

.contact-icon {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  background: linear-gradient(135deg, #3b82f6, #1e3a8a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

.contact-card h3 {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.contact-card p {
  color: #2d3748;
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.contact-time {
  color: #64748b !important;
  font-size: 0.9rem !important;
  font-weight: 400 !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .contact-card {
    padding: 2rem;
  }
  
  .contact-section {
    padding: 3rem 2rem;
    margin: 2rem 0;
  }
}

@media (max-width: 480px) {
  .contact-card {
    padding: 2rem 1.5rem;
  }
  
  .contact-section {
    padding: 2rem 1rem;
  }
}

/* FAQ Section */
.faq-section {
  max-width: 800px;
  margin: 0 auto;
}

.faq-section h3 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: #cbd5e0;
}

.faq-question {
  background: #f8fafc;
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #2d3748;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #f1f5f9;
}

.faq-toggle {
  font-size: 1.5rem;
  color: #4299e1;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
}

.faq-answer.open {
  padding: 1.5rem;
  max-height: 200px;
}

.faq-answer p {
  color: #4a5568;
  line-height: 1.6;
  margin: 0;
}

/* Dashboard Styles */
.customer-dashboard,
.admin-dashboard {
  padding: 2rem 0;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h2 {
  font-size: 2.2rem;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.dashboard-header p {
  color: #64748b;
  font-size: 1.1rem;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 3rem;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card,
.admin-action-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
}

.action-card:hover,
.admin-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-color: #4299e1;
}

.action-card.primary {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  border-color: #48bb78;
}

.action-card.primary:hover {
  box-shadow: 0 10px 30px rgba(72, 187, 120, 0.3);
}

.action-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.action-card h3,
.admin-action-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1e3a8a;
}

.action-card.primary h3 {
  color: white;
}

.action-card p,
.admin-action-card p {
  color: #64748b;
  font-size: 0.9rem;
}

.action-card.primary p {
  color: rgba(255, 255, 255, 0.9);
}

/* Current Status */
.current-status {
  margin-bottom: 3rem;
}

.current-status h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1e3a8a;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.parking-status-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.parking-status-card.active {
  border-color: #48bb78;
  background: linear-gradient(135deg, #f0fff4, #c6f6d5);
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  background: #48bb78;
  color: white;
}

.parking-spot {
  font-weight: 700;
  font-size: 1.1rem;
  color: #1e3a8a;
}

.status-details p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #4a5568;
}

.exit-btn {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exit-btn:hover {
  background: #c53030;
  transform: translateY(-2px);
}

/* Admin Dashboard */
.admin-stats {
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-card.alert {
  border-color: #e53e3e;
  background: linear-gradient(135deg, #fed7d7, #feb2b2);
}

.stat-card.pending {
  border-color: #ed8936;
  background: linear-gradient(135deg, #feebc8, #fbd38d);
}

.stat-card.revenue {
  border-color: #48bb78;
  background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
}

.stat-card.monitoring {
  border-color: #4299e1;
  background: linear-gradient(135deg, #bee3f8, #90cdf4);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
}

.stat-data {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: #1e3a8a;
}

.stat-label {
  color: #4a5568;
  font-weight: 500;
}

.admin-actions {
  margin-bottom: 3rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 400px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  color: #1e3a8a;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #64748b;
  padding: 0.25rem;
}

.close-btn:hover {
  color: #1e3a8a;
}

.modal-body {
  padding: 1.5rem;
}

/* Signup Modal Specific */
.signup-options h4 {
  text-align: center;
  color: #2d3748;
  margin-bottom: 2rem;
  font-weight: 600;
}

.signup-type-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.signup-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: #f8fafc;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signup-type-btn:hover {
  border-color: #4299e1;
  background: #f0f9ff;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
}

.signup-type-btn.customer:hover {
  border-color: #48bb78;
  background: #f0fff4;
}

.signup-type-btn.admin:hover {
  border-color: #e53e3e;
  background: #fef2f2;
}

.signup-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.signup-type-btn h3 {
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.signup-type-btn p {
  color: #64748b;
  font-size: 0.9rem;
  margin: 0;
}

/* Dynamic Content */
.dynamic-content {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  margin-top: 2rem;
}

/* Footer */
footer {
  background: #1e3a8a;
  text-align: center;
  padding: 2rem;
  color: #e2e8f0;
  font-weight: 500;
  margin-top: 3rem;
}

/* Toast Notification */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4299e1;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.3s ease;
  z-index: 10000;
  font-weight: 600;
  border-left: 4px solid #3182ce;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.success {
  background: #48bb78;
  border-left-color: #38a169;
}

.toast.error {
  background: #e53e3e;
  border-left-color: #c53030;
}

.toast.warning {
  background: #ed8936;
  border-left-color: #dd6b20;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Peak Price Styling */
.peak-price {
  color: #000 !important;  /* 검은색으로 변경 */
  font-weight: normal !important;  /* 굵기 기본값 */
  font-style: normal !important;   /* 기울임 해제 */
  position: relative;  /* 불필요하면 제거 가능 */
}




/* Dark Mode Support */
.dark-mode {
  background-color: #1a202c;
  color: #e2e8f0;
}

.dark-mode .hero,
.dark-mode .public-status,
.dark-mode .pricing-section,
.dark-mode .location-section,
.dark-mode .contact-section,
.dark-mode .feature-card,
.dark-mode .pricing-card,
.dark-mode .contact-card {
  background: #2d3748;
  border-color: #4a5568;
}

.dark-mode .status-card,
.dark-mode .action-card,
.dark-mode .stat-card {
  background: #374151;
  border-color: #4a5568;
}

/* No Grid Support Fallback */
.no-grid-support .pricing-grid,
.no-grid-support .contact-grid,
.no-grid-support .features-grid,
.no-grid-support .action-grid,
.no-grid-support .stats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.no-grid-support .pricing-card,
.no-grid-support .contact-card,
.no-grid-support .feature-card,
.no-grid-support .action-card,
.no-grid-support .stat-card {
  flex: 1;
  min-width: 250px;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.status-card,
.feature-card,
.action-card,
.stat-card {
  animation: fadeInUp 0.6s ease;
  animation-fill-mode: both;
}

.status-card:nth-child(2) { animation-delay: 0.1s; }
.status-card:nth-child(3) { animation-delay: 0.2s; }
.status-card:nth-child(4) { animation-delay: 0.3s; }

.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

.pricing-section {
  animation: slideInFromBottom 0.8s ease;
  animation-fill-mode: both;
  animation-delay: 0.1s;
}

.location-section {
  animation: slideInFromBottom 0.8s ease;
  animation-fill-mode: both;
  animation-delay: 0.2s;
}

.contact-section {
  animation: slideInFromBottom 0.8s ease;
  animation-fill-mode: both;
  animation-delay: 0.3s;
}

.pulse-animation {
  animation: pulse 0.3s ease;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .login-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .location-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .login-buttons {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .main-menu ul {
    flex-direction: column;
    gap: 0;
  }

  .main-menu ul li ul {
    position: static;
    transform: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.95);
    margin-top: 0.5rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cta-btn {
    width: 100%;
    max-width: 300px;
  }

  .status-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .action-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .signup-type-buttons {
    grid-template-columns: 1fr;
  }
  
  .pricing-section,
  .location-section,
  .contact-section {
    padding: 2rem 1rem;
    margin: 2rem 0;
  }
  
  .map-placeholder {
    padding: 2rem;
    min-height: 200px;
  }
  
  .contact-card {
    padding: 1.5rem;
  }
  
  .faq-question {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .faq-answer.open {
    padding: 1rem;
  }

  main {
    padding: 1rem;
  }

  .modal-content {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
}

@media (max-width: 480px) {
  .status-cards {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .login-buttons {
    flex-direction: column;
    width: 100%;
  }

  .login-btn,
  .signup-btn {
    width: 100%;
    text-align: center;
  }

  .location-content {
    gap: 1.5rem;
  }

  .pricing-card,
  .contact-card {
    padding: 1.5rem;
  }

  .hero {
    padding: 1.5rem 1rem;
  }

  .action-card,
  .admin-action-card {
    padding: 1.5rem;
  }
}

/* Accessibility */
.main-menu ul li a:focus,
button:focus,
.login-btn:focus,
.cta-btn:focus,
.signup-type-btn:focus {
  outline: 3px solid #60a5fa;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .status-card,
  .feature-card,
  .pricing-card,
  .contact-card,
  .action-card {
    border-width: 3px;
  }
  
  .login-btn,
  .cta-btn {
    border-width: 3px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print Styles */
@media print {
  header,
  footer,
  .modal,
  .toast,
  .cta-buttons,
  .login-buttons {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .welcome-section,
  .customer-dashboard,
  .admin-dashboard,
  .pricing-section,
  .location-section,
  .contact-section {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    break-inside: avoid;
  }
  
  .pricing-grid,
  .contact-grid,
  .features-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Selection styling */
::selection {
  background: #4299e1;
  color: white;
}

::-moz-selection {
  background: #4299e1;
  color: white;
}

/* Focus-visible for better accessibility */
.login-btn:focus-visible,
.cta-btn:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 3px solid #60a5fa;
  outline-offset: 2px;
}

/* Ensure proper stacking context */
.modal {
  z-index: 2000;
}

.toast {
  z-index: 10000;
}

.loading-overlay {
  z-index: 9999;
}

header {
  z-index: 1000;
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Ensure links don't have default browser styling */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Make sure buttons and interactive elements are properly sized */
button,
.login-btn,
.cta-btn,
.signup-type-btn {
  min-height: 44px; /* Minimum touch target size */
  min-width: 44px;
}

/* Improved focus indicators */
.faq-question[tabindex]:focus {
  outline: 3px solid #60a5fa;
  outline-offset: 2px;
}

/* ===== 통합 로그인 모달 스타일 ===== */

/* 통합 로그인 버튼 */
.unified-login {
  padding: 0.7rem 1.5rem;
  background: transparent;
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.unified-login:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-2px);
  text-decoration: none;
  
/* 통합 로그인 모달 */
.unified-login-modal-content {
  max-width: 450px;
  width: 95%;
}

.unified-login-modal-content .modal-header h3 {
  font-size: 1.6rem;
  margin: 0;
  background: linear-gradient(135deg, #3b82f6, #1e3a8a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.unified-login-modal-content .form-group {
  margin-bottom: 1.5rem;
}

.unified-login-modal-content .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 600;
  font-size: 0.9rem;
}

.unified-login-modal-content .form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.unified-login-modal-content .form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.unified-login-modal-content .form-group input::placeholder {
  color: #9ca3af;
}

.unified-login-modal-content .form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

/* 커스텀 체크박스 */
.unified-login-modal-content .checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: #4a5568;
}

.unified-login-modal-content .checkbox-label input[type="checkbox"] {
  display: none;
}

.unified-login-modal-content .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e0;
  border-radius: 5px;
  margin-right: 0.75rem;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.unified-login-modal-content .checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #3b82f6;
  border-color: #3b82f6;
}

.unified-login-modal-content .checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 13px;
  font-weight: bold;
}

/* 비밀번호 찾기 링크 */
.unified-login-modal-content .forgot-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.unified-login-modal-content .forgot-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* 로그인 버튼 */
.unified-login-modal-content .login-submit-btn {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #3b82f6, #1e3a8a);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  margin-bottom: 1.5rem;
}

.unified-login-modal-content .login-submit-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

/* 계정 타입 힌트 */
.unified-login-modal-content .account-type-hint {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border: 1px solid #bfdbfe;
  border-radius: 10px;
  padding: 1.2rem;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #1e40af;
}

.unified-login-modal-content .account-type-hint h4 {
  margin: 0 0 0.75rem 0;
  font-weight: 600;
}

.unified-login-modal-content .account-type-hint p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.unified-login-modal-content .account-type-hint .demo-account {
  background: rgba(59, 130, 246, 0.1);
  padding: 0.75rem;
  border-radius: 6px;
  margin: 0.5rem 0;
  font-family: 'Courier New', monospace;
  font-weight: 600;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .unified-login-modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .unified-login-modal-content .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .unified-login-modal-content .modal-body {
    padding: 1.5rem;
  }
  
  .unified-login {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}